server.error.include-message = always

spring.datasource.url=jdbc:postgresql://postgres-9.6-v3:5432/kodilla-quotes
spring.datasource.username=kodilla
spring.datasource.password=kodilla

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=create
