server.error.include-message = always
#
#spring.datasource.url=jdbc:postgresql://postgres-9.6-v3:5432/kodilla-quotes
#spring.datasource.username=kodilla
#spring.datasource.password=kodilla
#
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:kodilla-quotes}
spring.datasource.username=${POSTGRES_USER:kodilla}
spring.datasource.password=${POSTGRES_PASSWORD:kodilla}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create